[General]

TOKEN=Ravioli

; client id is incorporated into the authorization url
; users follow the authorization url to add the bot to a server
client_id=504696777845506079

; Time keeping stores dates for comparison ops
[Time keeping]
; last day the bot posted (yyy/mm/dd)
day_last={2018, 10, 24}

year=2018

month=10

days=24